<html>
<head>
  <style>
    (66, 122, 252)}
    body{color:rgb(200,200,200);
    text-align:center;
    background-image: linear-gradient(rgb(219, 233, 255), rgb(66, 122, 252));
    min-width:100%;
    min-hieght:100%}
    
    h5{text-align:center}
    #contentslist{text-align:left}
    
    #burritotimeGIF{text align:center;
    color:rgb(0,0,0)}
    
    #Title{color:rgb(255,255,255);
    text-align:center)
    #heading{color:rgb(225,225,225)}
    #Contents{text-align:left}
    
    .Why{color:rgb(207, 132, 2)}
    .computers{color:rgb(8, 0, 255)}
    .microwaves{color:rgb(230, 72, 32)}
    
  </style>
</head>
<body>
<br><h1 id="Title">Are computers microwaves??</h1><br>
  <h2 class=heading id="Contents"><strong>Contents</strong><h2>
    <h4>
      <ul id="contentslist">
        <li><a href="#Contents">This stuff that you're reading right now</a>
        <li><a href="#whatdotheydo">What do they do?</a>
        <li>A list cuz it's cool(in progress)poo poo haha I can say whatever I want in here ;))))
      </ul>
    </h4>
    
    <br>
    <br>
    
  <h2 class=heading id="whatdotheydo"><strong>What do they do?</strong></h2>
  <p>Alright look, so <em class=microwaves><strong>microwaves</strong></em> cook your food and <em class=computers><strong>computers</strong></em> do a ton of stuff such as search things up and websites and other things, even this website that you are looking at is on a computer and if not then get off your phone.. it's not <em>right</em> to read a website on a phone.. 
    <br>it just <strong><em>isn't...</em></strong>
    
    <br>So by now you still think that microwaves are lame and computers can literally kill all of humanity <strong><em>twice..</em></strong><iframe src="https://giphy.com/embed/kdFKwmwADglUorwrIa" width="40" height="40" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></p>
    
    <p>So there may be a huge difference between the two but by the end of this <strong>I WILL</strong> convince you that microwaves and computers are the <strong>exact</strong> same.</p><br>
<iframe src="https://giphy.com/embed/Ij9qHLOtMN50k" width="960" height="526" frameBorder="5" id="burritotimeGIF" allowFullScreen></iframe>
    
    <br>
    <br>
    
    <h1>A <strong class=computers>Pro's</strong> and <strong class=microwaves>Cons</strong> List<br>
      Except it's a <strong class=microwaves>Yes</strong> and <strong class=computers>No</strong> List and <strong class=Why>Why</strong></h2>
      
      <h2><strong class=microwaves>Yes</strong>, computers are microwaves and <em class=Why>wHy</em></strong></h3>
  <br>
  
  <h5><a href="#Title">Jump to top</a></h5>
    </body>
</html>
